var http = require("http");
var querystring = require("querystring");
var url = require("url");

var local = "192.168.24.126:8002";
var ftpjsondata = JSON.parse(require("fs").readFileSync("./data/FTPLink.json"));
var stationdata = require("fs").readFileSync("./data/FTPLink.json");

// var product =	require("./to_product.js");
var app, httpServer;

exports.startUpHttpServer = function(){
	var express = require("express");
	app = express();
	httpServer = app.listen(8002,function(){
		console.log("http server is started up");
	});
	app.get("/getCode",function(request,response){
		sendCode(request,response);
	});
	app.get("/getserverList",function(request,response){
		 sendserverList(request,response);
	});
	app.get("/getStationList",function(request,response){
		sendStationList(request,response);
	});
}

exports.shutDownHttpServer = function(){
	httpServer.close(function(){
		console.log("http server has close down");
	});
}

sendCode = function(request,response){
  var query = url.parse(request.url).query
  , productID = querystring.parse(query).productID
  , stationID = querystring.parse(query).stationID
  , messagePrefix = ftpjsondata.sendurl
  , preMessagePostfix
  , messagePostfix;
  try{
    if(productID == "LF02")
      preMessagePostfix =  ftpjsondata.LF02;
    else if(productID == "LF07")
      preMessagePostfix = ftpjsondata.LF07;
    else return;

    if(stationID == "wifiCheck")
      messagePostfix = preMessagePostfix.wifiLog;
    else if(stationID == "writeIMEI")
      messagePostfix = preMessagePostfix.writeIMEI;
    else if(stationID == "recheck")
      messagePostfix = preMessagePostfix.Recheck;
    else throw new err;
    response.set({"code":200
      , "Content-Type":"text/plain"
      , "connection":"close"
    });
    response.send(messagePrefix + local + messagePostfix);
  }
  catch(e){
    response.set({"code":400
      , "Content-Type":"text/plain"
      , "connection":"close"
    });
    response.send(messagePrefix + local + messagePostfix);
    console.log("sending code and query is : " + query);
  }
  // final{}
}

sendStationList = function(request,response){
  response.set({  "code":200
    , "Content-Type":"text/JSON"
    , "connection":"close"
  });
  response.send(stationdata);
  console.log("send station list now ...");
}

sendserverList = function(request,response){
  data = require('fs').readFileSync('./peering.js');
  response.set({"code":202
      , "Content-Type":"text/paint"
      , "connection":"close"
    });
    response.send(data);;
}
